units		lj	
atom_style	molecular
boundary        p p p   
#########################################################
read_data	random2.dat
include		forcefield-base.dat
neigh_modify 	exclude molecule all
#########################################################

############THERMO AND TIME STEP#########################
timestep	0.001
thermo          1000
##########################################################

###########SET TEMPERATURE################################
variable 	T equal TEMP
velocity	all create 4.3 7238765
##########################################################
compute         ee all zeta/ee
compute         ave all zeta/ave
compute         zatom all zeta/atom
thermo_style    custom step temp press density pe ke lx ly lz c_ee c_ave ebond eangle edihed
thermo_modify   norm no
thermo_modify   flush yes
restart 	10000 tetramer.restart

dump            1 all dcd 10000 dump2.dcd
dump            2 all custom 10000 dump.tetramer id mol type x y z ix iy iz c_zatom 
dump_modify	1 unwrap no
fix             1 all nvt temp 4.3 4.3 0.05
run             200000

write_restart   tetramer.restart
write_data      tetramer.data
